# SaveFromSocialMediaTgBot

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  SaveFromSocialMediaTgBot.csproj  TelegramBotWorker.cs  appsettings.json  docker-compose.yml
Data/Constants/: ButtonConstants.cs  CommandConstants.cs  EnvironmentConstants.cs  MessageConstants.cs  PatternConstants.cs
Data/Models/: ChatSettings.cs  MediaType.cs  ParsedMessage.cs  ScrapedMedia.cs
Exceptions/: InvalidUrlException.cs
Extensions/: AppBuilderExtension.cs  ChatSettingsExtensions.cs
Interfaces/: ICacheService.cs  ITelegramBotService.cs  IVideoScraper.cs
Logging/: RequestContext.cs  RequestContextEnricher.cs
Properties/: launchSettings.json
Services/: CacheService.cs  ScraperService.cs  TelegramBotService.cs
Services/VideoScraper/: InstagramVideoScraper.cs  TiktokVideoScraper.cs  TwitterVideoScraper.cs  YoutubeVideoScraper.cs
