<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TgBotVideoSender-768437b3-46a2-498a-839b-9871a2265690</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
        <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\.github\workflows\main.yml">
        <Link>main.yml</Link>
      </Content>
      <Content Include=".github\Workflows\main.yml" />
      <Content Remove=".github\Workflows\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove=".github\Workflows\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove=".github\Workflows\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".github\Workflows\**" />
      <None Remove="login.png" />
    </ItemGroup>
</Project>
